@import url("../fonts/fonts.css");
@import url("flaticon.min.css");
html{height:100%;width:100%;scroll-behavior:smooth;overflow-x:hidden}
:root{
  --theme-light-orange:#faeadd;
  --theme-orange:#f27536;
  --theme-yellow:#fec516;
  --theme-blue:#15b6fd;
  --theme-navi-blue:#0076ce;
  --theme-dark-blue:#022d75;
  --theme-sky:#7cc5df;
  --theme-teal:#48c2bc;
  --theme-light-blue:#e1f7fd;
  --theme-light-blue-2:#eff4f5;
  --theme-light-gray:#f7f7f7;
  --theme-light-gray2:#f5f5f5;
  --theme-red:#ff4f14;
  --menu-hover:#ffea00;
  --theme-gray:#ced4da;
  --theme-green:#24cc63;
  --theme-dark-green:#707465;
  --theme-black:#000000;
  --theme-perple:#b274ef;
  --theme-pink:#ff0073;
  --theme-light-pink:#f8f3ff;
  --theme-gradient1:linear-gradient(to right, #ff4f14, #ff0184)!important;--theme-gradient2:linear-gradient(to right, #ec3b43, #f2b036, #48c2bc)!important;--insta:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
}
.preloader{position:fixed;width:100%;height:100%;z-index:9999;top:0;left:0;background-color:#fff; display: none;}
.modal-content{background-color:var(--theme-blue)}
#loader-1 #loader{position:relative;left:50%;top:50%;height:20vw;width:20vw;margin:-10vw 0 0 -10vw;border:3.2px solid transparent;border-top-color:#3498db;border-bottom-color:#3498db;border-radius:50%;z-index:2;-webkit-animation:spin 2s linear infinite;-moz-animation:spin 2s linear infinite;-o-animation:spin 2s linear infinite;animation:spin 2s linear infinite}
#loader-1 #loader:before{content:"";position:absolute;top:2%;bottom:2%;left:2%;right:2%;border:3.2px solid transparent;z-index:2;border-top-color:#db213a;border-radius:50%;-webkit-animation:spin 3s linear infinite;-moz-animation:spin 3s linear infinite;-o-animation:spin 3s linear infinite;animation:spin 3s linear infinite}
#loader-1 #loader:after{content:"";position:absolute;top:5%;bottom:5%;left:5%;right:5%;border:3.2px solid transparent;border-top-color:#f2b036;z-index:2;border-radius:50%;-webkit-animation:spin 1.5s linear infinite;-moz-animation:spin 1.5s linear infinite;-o-animation:spin 1.5s linear infinite;animation:spin 1.5s linear infinite}
@-webkit-keyframes spin{
0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}
50%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(180deg)}
100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}
}
@-moz-keyframes spin{
0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}
50%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(180deg)}
100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}
}
@-o-keyframes spin{
0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}
50%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(180deg)}
100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes spin{
0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}
50%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(180deg)}
100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}
}
.fa-whatsapp{color:var(--theme-green)}
.teal-color{background-color:#48c2bc!important}
.yellow-color{background-color:#fec516!important}
.perple-color{background-color:#ff0073!important}
.red-color{background-color:#15b6fd!important}
.spinner-loader,.spinner-border{display:inline-block;width:1.2rem!important;height:1.2rem!important;vertical-align:text-bottom;border:2px solid currentColor;border-right-color:transparent;border-radius:50%;-webkit-animation:.75s linear infinite spinner-loader;animation:.75s linear infinite spinner-loader;text-indent:-999999px}

@-webkit-keyframes spinner-loader{
to{transform:rotate(360deg)}
}
@keyframes spinner-loader{
to{transform:rotate(360deg)}
}
body{background-color:#fff;min-height:95vh;overflow-x:hidden;font-family:"D-DIN Exp",sans-serif!important;background-size:cover;background-position-y:0;min-height:95vh;display:flex;flex-direction:column;margin:0 auto}
a,a:hover{color:var(--theme-orange);text-decoration:none!important}
.anchor-link,.anchor-link:hover{color:var(--theme-yellow)!important;text-decoration:none!important}
.header{display:flex;flex-direction:column;-webkit-transition:all .4s ease 0s;-o-transition:all .4s ease 0s;transition:all .4s ease 0s}
.yellow-text{color:#ecb731}
#root{min-height:95vh;display:flex;flex-direction:column}
main{flex-grow:1}
.main-hero-slider{padding:60px 0 30px;position:relative}
.main-hero-slider:before{content:'';position:absolute;background:url(../images/wave.png);bottom:0;right:0;width:100%;height:100%;opacity:.05}
.carousel-indicators [data-bs-target]{background-color:transparent;border:1px solid rgba(0,0,0,.4);height:15px;width:15px!important;border-radius:50%;-webkit-border-radius:50%}
.carousel-indicators button.active{background-color:var(--theme-orange);border:1px solid var(--theme-orange)}
.carousel-item img{height:auto!important}
.carousel-item{min-height:600px}
.carousel-caption h5{font-size:45px;text-transform:uppercase;letter-spacing:2px;margin-top:25px}
.carousel-caption p{width:60%;margin:auto;font-size:18px;line-height:1.9}
.carousel-caption a{text-transform:uppercase;text-decoration:none;background:#ff8c00;padding:10px 30px;display:inline-block;color:#000;margin-top:15px}
.imagerownd{background-color:#fff;border:solid 8px #eee;border-radius:50%;-webkit-border-radius:50%;height:450px;width:450px;position:relative;overflow:hidden;display:flex;align-items:center;justify-content:center}
.image-dots{position:absolute;top:0;left:0;opacity:.25;width:100px;height:auto}
.hero-images{padding:0!important;margin-right:0!important}
.hero-images .image-one{left:-22%!important}
.hero-images .image-two{position:absolute;bottom:0!important;right:0!important;width:40%!important}
.hero-images .image-three{position:absolute;bottom:0!important;right:0!important;width:28%!important}

.image-plus{width:20px;position:absolute;top:0;right:90px;animation:50s ro;animation:plusRoted 50s infinite}
.roundoffer{width:100px;height:100px;border-radius:50%;-webkit-border-radius:50%;position:absolute;top:40px;left:0;background:var(--theme-pink);color:#fff;display:flex;align-items:center;justify-content:center}
.roundoffer span strong{font-weight:600;line-height:normal;display:block}
.roundoffer span{font-size:30px;font-weight:300;color:#fff;line-height:30px}
.orange-bg{background:var(--theme-orange)!important}
@keyframes plusRoted{
0%{-webkit-transform:rotate(0) scale(.5);transform:rotate(0) scale(.5)}
50%{-webkit-transform:rotate(360deg) scale(1);transform:rotate(360deg) scale(1)}
100%{-webkit-transform:rotate(-360deg) scale(.5);transform:rotate(-360deg) scale(.5)}
}
.topbar-menu .navbar-nav li:nth-child(3){display:none!important}
.box{display:flex;align-items:center;justify-content:center;flex-wrap:nowrap;background-color:#f0f8ff;padding:50px;max-width:800px;margin:0 auto}
.box h2{padding:20px;width:220px;text-align:center}
.box button{font-size:20px;font-weight:700}
.navbar-toggler-icon{filter:invert(1)}
.collapse.navbar-collapse.active{display:block}
.navbar-toggler.active .navbar-toggler-icon{background-image:url(../images/close.png);width:1em;height:1em;filter:invert(0)}
.login-popup{position:absolute;height:30em;width:30em;display:flex;flex-direction:column;align-items:center;justify-content:center;border-radius:.25em;background-color:#000;color:#fff;bottom:0;transform:scale(1);transition:1.5s}
.profile-img{width:200px;height:200px;border-radius:100%;position:relative;overflow:hidden;display:flex;align-items:center;justify-content:center;margin:0 auto 30px}
.profile-img img{max-width:400px;height:auto}
@keyframes App-logo-spin{
from{transform:rotate(0)}
to{transform:rotate(360deg)}
}
button{outline:0;border:0;text-decoration:none;cursor:pointer}
button:focus,button:hover{outline:0;box-shadow:none}
.error-message,.success-message{color:var(--theme-red);font-size:16px;font-weight:400;text-align:center}
.success-message{color:var(--theme-green)!important}
.form-control{min-height:50px}
.form-control[type=file]:not(:disabled):not([readonly]){line-height:36px}
.form-control:focus{border-color:rgba(242,117,54,.4)!important;box-shadow:0 0 0 .25rem rgba(242,117,54,.3)!important}
.btn-submit{background-color:var(--theme-gray)!important;text-decoration:none;outline:0;border:0}
.my-button{background-color:var(--theme-red)!important;text-decoration:none;background-image:linear-gradient(to right,#ff0184,#ff4f14)!important;outline:0;color:#fff!important;font-weight:700!important;border:0!important;transition:background-color 1s;cursor:pointer}
.my-button:focus,.my-button:hover{background-color:var(--theme-pink)!important;background-image:linear-gradient(to right,#ff4f14,#ff0184)!important;box-shadow:none;outline:0!important;border:0!important;color:#fff}
.dark-btn{background:#000!important;text-decoration:none;outline:0;color:#fff!important;font-weight:700!important;border:0!important;transition:background-color 1s;cursor:pointer}
.dark-btn:focus,.dark-btn:hover{background:var(--theme-pink) var(--theme-gradient1)!important;box-shadow:none;outline:0!important;border:0!important;color:#fff}
.gredient-orangge{background-color:#feb47b;background:-webkit-gradient(linear,left top,right top,from(#ff7e5f),to(#feb47b));background:-webkit-linear-gradient(left,#ff7e5f,#feb47b);background:-o-linear-gradient(left,#ff7e5f,#feb47b);background:linear-gradient(90deg,#ff7e5f,#feb47b);opacity:.95}
.topbar{position:relative;width:100%}
.topbar::before{position:absolute;content:"";left:0;width:100%;height:100%;top:0;background-image:url(../images/header-top-bg.jpeg);background-repeat:no-repeat;background-position:0 0;background-size:100% 100%;z-index:-1}
.topbar::after{position:absolute;top:0;left:0;width:100%;height:100%;content:"";z-index:1;opacity:.95;background-color:var(--theme-yellow);background:var(--theme-gradient2);transform:rotate(180deg)}
.tobar-content{display:flex;align-items:center;justify-content:space-between;padding:8px 0;position:relative;z-index:2;color:#fff}
.whatsapp-btn{background-color:var(--theme-green);padding:5px;border-radius:50%;color:#fff;width:60px;height:60px}
.whatsapp-btn i{font-size:40px}
.topbar-left .off{background:#fff;color:#dd1d26}
.topbar-left .off{line-height:1;font-size:14px;font-weight:600;padding:5px 12px;margin-right:10px;border-radius:5px;display:inline-block}
.tobar-content nav{padding:0}
.topbar-menu{width:auto!important;position:relative;padding:0!important}
.topbar-menu .navbar-collapse .navbar-nav li{position:relative;padding:0 10px;text-align:center;line-height:normal!important;margin-right:0!important}
.topbar-menu .navbar-collapse .navbar-nav li+li{margin:0!important}
.topbar-menu .navbar-collapse .navbar-nav li a{color:#fff!important;font-size:15px;padding:10px 0}
.topbar-menu .navbar-nav li.menu-item-has-children .sub-menu li a{color:#000!important;font-size:14px}
.topbar-menu .navbar-collapse .navbar-nav li.menu-item-has-children>a:after{font-size:13px!important;margin-left:5px!important;color:#fff!important}
.topbar-menu .navbar-nav li.menu-item-has-children .sub-menu li a:hover{color:#fff!important}
.topbar-menu .navbar-nav li:after{content:"";position:absolute;top:1px;right:0;height:15px;width:1px;background-color:#fff}
.topbar-menu .navbar-nav li:last-child:after{width:0;padding-right:0}
.topbar-menu .navbar-nav .sub-menu li:after{display:none!important}
.header-menu{display:flex;flex-direction:column;padding:0!important}
.btn{padding:10px 20px!important}
.btn-help{background-color:transparent}
.what-we-provide .item{padding-top:20px}
.what-we-provide .item h6 a{text-decoration:none;color:var(--theme-black);font-weight:400}
.what-we-provide .owl-theme .owl-dots .owl-dot span{width:15px!important;height:15px!important;background:0 0;border:1px solid rgba(0,0,0,.4)}
.what-we-provide .owl-theme .owl-dots .owl-dot.active span,.what-we-provide .owl-theme .owl-dots .owl-dot:hover span{background:var(--theme-orange);border:0 solid rgba(255,255,255,1)}
.navbar-top{font-size:16px;padding-top:6px;padding-bottom:6px}

.header .navbar>.container{align-items: center;}
.navbar.style-one .navbar-collapse {margin-right: 0 !important;}

.navbar-top .topbar-left .off{line-height:1;font-size:14px;font-weight:600;padding:5px 12px;margin-right:10px;border-radius:5px;display:inline-block}
.navbar-top .topbar-right{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.navbar-top .topbar-right li{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}

.navbar-top .topbar-right li:not(:last-child):after{content:"";width:5px;height:5px;border-radius:50%;background:#c6c3cc;margin-left:30px;margin-right:30px}
.navbar-top .topbar-right li>i{margin-right:5px}
.navbar-top .topbar-right li b{font-weight:600}
.navbar-top.text-white{z-index:1;position:relative}
.navbar-top.text-white::before{position:absolute;content:"";width:100%;height:100%;z-index:-1;top:0;left:0;opacity:.95;background:-webkit-linear-gradient(linear,left top,right top,from(#ff7e5f),to(#feb47b));background:-webkit-linear-gradient(left,#ff7e5f,#feb47b);background:-o-linear-gradient(left,#ff7e5f,#feb47b);background:linear-gradient(90deg,#ff7e5f,#feb47b)}
.navbar-top.text-white .topbar-left .off{background:#fff;color:#dd1d26}
.navbar-top.text-white .topbar-right li:not(:last-child):after{background:#fff}
.navbar-top.text-white .topbar-right li a,.navbar-top.text-white .topbar-right li a i{color:#fff}
.navbar-area{width:100%;z-index:99}
.navbar-area .logo{max-width:280px;padding:10px 5px}

.navbar-area .logo a{font-weight:700;font-size:24px;color:#fff}
.navbar-area .btn-transparent{font-size:13px;font-weight:700}
.navbar-area .navbar-collapse .navbar-nav{width:100%}
.navbar-area .navbar-collapse .navbar-nav li{display:inline-block;font-weight:500;line-height:60px;text-transform:capitalize}
.navbar-area .navbar-collapse .navbar-nav li a{color:#000}
.navbar-area .navbar-collapse .navbar-nav li:hover>a,.navbar-nav li a.active{color:var(--theme-red)!important}
.topbar .topbar-menu .navbar-collapse .navbar-nav li:hover>a,.navbar-nav li a:hover{color:#fff!important}
.navbar-area .navbar-collapse .navbar-nav li+li{margin-left:17px}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children{z-index:1;position:relative}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children>a{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}

.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children>a:after{font-size:15px;content:"\f107";margin-left:5px;margin-top:3px;color:#000;font-family:FontAwesome}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children:hover>.sub-menu{visibility:visible;opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu{position:absolute;text-align:left;min-width:210px;margin:0;padding:0;list-style:none;left:0;top:100%;-webkit-box-shadow:0 0 15px 0 rgba(0,0,0,.05);box-shadow:0 0 15px 0 rgba(0,0,0,.05);background-color:#fff;z-index:9;visibility:hidden;opacity:0;-webkit-transition:.35s;-o-transition:.35s;transition:.35s;border-radius:0}

.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu.border-bt0{border-bottom:0!important}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li{display:block;margin-left:0;line-height:22px;font-size:15px;border-top:1px solid #f5f5f5}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a{display:-webkit-box;display:-ms-flexbox;display:flex;padding:10px 15px;white-space:nowrap;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s;font-size:15px;font-weight:500;position:relative}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li:hover{background:#000}

.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu .menu-item-has-children{position:relative;z-index:0;padding-right:0}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu .menu-item-has-children:before{position:absolute;top:20px;content:""}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu .menu-item-has-children>.sub-menu{left:100%;top:0}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu .menu-item-has-children>.sub-menu .sub-menu .sub-menu{left:auto;right:100%}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu .menu-item-has-children:hover>.sub-menu{visibility:visible;opacity:1}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu .menu-item-has-children:hover>.sub-menu li:hover:before{color:#fff}
.navbar-area .navbar-collapse .navbar-nav>li{margin-right:15px}
.navbar-area.rel{position:relative}
.navbar-nav{opacity:0;margin-right:-30px;visibility:hidden;-webkit-transition:all .4s ease 0s;-o-transition:all .4s ease 0s;transition:all .4s ease 0s}
.sticky-active{-webkit-animation:.3s ease-in-out 0s normal none 1 running fadeInDown;animation:.3s ease-in-out 0s normal none 1 running fadeInDown;left:0;position:fixed;top:0;width:100%;z-index:999;-webkit-box-shadow:0 10px 20px 0 rgba(46,56,220,.05);box-shadow:0 10px 20px 0 rgba(46,56,220,.05);border-bottom:0;background:#fff}
.header-three .sticky-menu{margin-top:0;background:#fff}
.is-sticky{position:fixed;top:0;left:0;width:100%;z-index:999;box-shadow:0 2px 24px 0 rgb(0 0 0 / 15%);background-color:#fff!important;animation:.5s ease-in-out 0s normal none 1 running fadeInDown;padding-top:0;padding-bottom:0}
.menu-open{opacity:1;margin-right:0;visibility:visible}
.responsive-mobile-menu button:focus{outline:0;border:none}
.nav-right-part{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.nav-right-part a.whatsapp-btn,.nav-right-part>button{font-size:20px;margin-left:12px;margin-right:12px;color:#000;background:0 0;transition:.3s}
.nav-right-part a.whatsapp-btn{transition:.3s;font-size:20px}
.nav-right-part a.whatsapp-btn:hover{font-size:22px}

.nav-right-part .search-bar:hover{background:#dd1d26;border:1px solid #dd1d26}
.nav-right-part-mobile{display:none}
.menu-sidebar{display:-webkit-box;display:-ms-flexbox;display:flex}
.menu-sidebar button{cursor:pointer;font-size:28px;margin-left:30px;color:#dd1d26;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background:0 0}
.menu-sidebar button i{margin:-9px 0}
.hidden-bar{position:fixed;right:-350px;top:0;opacity:0;width:350px;height:100%;z-index:99999;overflow-y:auto;visibility:hidden;background-color:#000;border-left:1px solid #231b26;-webkit-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}

.side-content-visible .hidden-bar{right:0;opacity:1;visibility:visible}
.hidden-bar .inner-box{position:relative;padding:100px 40px 50px}

.hidden-bar .inner-box .cross-icon{position:absolute;right:30px;top:30px;cursor:pointer;color:#fff;font-size:20px;-webkit-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}
.hidden-bar .inner-box h4{position:relative;color:#fff;margin-bottom:35px}
.hidden-bar .appointment-form{position:relative}
.hidden-bar .appointment-form .form-group{position:relative;margin-bottom:20px}
.hidden-bar .appointment-form input[type=email],.hidden-bar .appointment-form input[type=text]{position:relative;display:block;width:100%;line-height:23px;padding:10px 25px;color:#fff;font-size:16px;background:0 0;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;border:1px solid rgba(255,255,255,.1)}
.hidden-bar .appointment-form textarea{position:relative;display:block;width:100%;line-height:23px;padding:10px 25px;color:#fff;font-size:16px;border:1px solid rgba(255,255,255,.1);background:0 0;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;resize:none}
.hidden-bar .appointment-form input::-webkit-input-placeholder{font-size:14px;color:#bdbdbd}
.hidden-bar .appointment-form input:-ms-input-placeholder{font-size:14px;color:#bdbdbd}
.hidden-bar .appointment-form input::-ms-input-placeholder{font-size:14px;color:#bdbdbd}
.hidden-bar .appointment-form input::placeholder{font-size:14px;color:#bdbdbd}
.hidden-bar .appointment-form textarea::-webkit-input-placeholder{font-size:14px;color:#bdbdbd}
.hidden-bar .appointment-form textarea:-ms-input-placeholder{font-size:14px;color:#bdbdbd}
.hidden-bar .appointment-form textarea::-ms-input-placeholder{font-size:14px;color:#bdbdbd}
.hidden-bar .appointment-form textarea::placeholder{font-size:14px;color:#bdbdbd}
.hidden-bar .appointment-form .form-group button{width:100%;font-size:16px;padding:10px 15px;margin-bottom:20px;border-color:#fff}
.form-back-drop{position:fixed;right:0;top:0;width:100%;height:100%;opacity:0;background:rgba(0,0,0,.7);visibility:hidden;z-index:9990;-webkit-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}
.side-content-visible .form-back-drop{opacity:1;visibility:visible}
.navbar.style-one .nav-right-part-desktop{margin-left:auto}
.navbar.style-one .navbar-collapse{-webkit-box-flex:unset;-ms-flex-positive:unset;flex-grow:unset;margin-left:auto;margin-right:auto}
.navbar.style-one .navbar-collapse .navbar-nav{display:block}
.theme-btn,a.theme-btn{color:#fff;font-size:16px;cursor:pointer;-webkit-transition:.5s;-o-transition:.5s;transition:.5s;font-weight:500;border-radius:5px;text-align:center;padding:9px 30px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-transform:capitalize;background:#dd1d26}
.theme-btn i,a.theme-btn i{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;margin-left:10px}
.theme-btn:hover,a.theme-btn:hover{background:#000}
.theme-btn:hover i,a.theme-btn:hover i{margin-left:13px;margin-right:-3px}
.theme-btn.hover-two:hover,a.theme-btn.hover-two:hover{background:#fff;color:#dd1d26}
.theme-btn.style-two,a.theme-btn.style-two{background:#000}
.theme-btn.style-two:hover,a.theme-btn.style-two:hover{background:#dd1d26}
.theme-btn.style-three,a.theme-btn.style-three{padding:8px 29px;color:#000;background:0 0;border:1px solid rgba(0,0,0,.1)}
.theme-btn.style-three:hover,a.theme-btn.style-three:hover{color:#fff;background:#dd1d26;border-color:#dd1d26}
.hero-three-area{overflow:hidden}
.hero-three-area .hero-left-image:after{content:"";top:-35px;left:50%;width:135%;z-index:-1;padding-top:135%;border-radius:50%;position:absolute;background:-webkit-linear-gradient(linear,left top,right top,from(#ff7e5f),to(#feb47b));background:-webkit-linear-gradient(left,#ff7e5f,#feb47b);background:-o-linear-gradient(left,#ff7e5f,#feb47b);background:linear-gradient(90deg,#ff7e5f,#feb47b);-webkit-transform:translate(-50%);-ms-transform:translate(-50%);transform:translate(-50%)}
.hero-three-area .hero-bg-circle{position:absolute;z-index:-1;left:3%;top:0;max-width:25%;-webkit-animation:50s rotated_circle infinite;animation:50s rotated_circle infinite}
.read-more{font-size:16px;font-weight:500;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;text-transform:capitalize;text-decoration:underline;color:var(--theme-gray)!important}
.read-more i{float:right;font-size:12px;margin-top:4px;margin-left:7px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
.read-more:hover{color:#dd1d26;text-decoration:underline}
.read-more:hover i{margin-left:10px;color:#dd1d26}
.list-style-one li{display:-webkit-box;display:-ms-flexbox;display:flex}
.list-style-one li:not(:last-child){margin-bottom:6px}
.list-style-one li:before{-webkit-box-flex:0;-ms-flex:none;flex:none;color:#43c1ab;content:"\f00c";margin-right:15px;font-family:FontAwesome}
.list-style-two li{color:#000;display:-webkit-box;display:-ms-flexbox;display:flex;font-weight:500}
.list-style-two li:not(:last-child){margin-bottom:6px}
.list-style-two li:before{-webkit-box-flex:0;-ms-flex:none;flex:none;content:"\f058";margin-right:13px;color:#dd1d26;font-family:FontAwesome}
.list-group-flush{padding:20px!important}
.mega-menu-heading{font-weight:500;font-size:20px;line-height:normal;padding-bottom:20px}
.menu-list-group{column-count:4;-webkit-column-count:4;max-width:1000px;padding:0;list-style:none}
.dropdown-megamenu .menu-list-group li{padding:3px 10px 0;border:0;background-color:transparent}
.dropdown-megamenu .menu-list-group li a{text-decoration:none;color:var(--theme-black);padding-left:0}
.dropdown-megamenu .menu-list-group li a:hover{text-decoration:none;color:var(--theme-black)}
.dropdown-megamenu .menu-list-group li,.list-group-item-action:focus,.list-group-item-action:hover{background-color:transparent;color:#000}
.list-group-item-action,.list-group-item-action:focus,.list-group-item-action:hover{background-color:transparent!important}

.sopen{-webkit-animation:.5s fadeIn;animation:.5s fadeIn;display:block!important}
.toggle-btn{left:auto;right:0;position:absolute;width:30px;height:30px;-webkit-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;border:0;background:0 0}
.toggle-btn .icon-left{-webkit-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;position:absolute;height:2px;width:11px;top:18px;background-color:#000;left:7px}
.toggle-btn .icon-left:before{-webkit-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;position:absolute;width:11px;height:2px;background-color:#000;content:"";top:-7px;left:0}
.toggle-btn .icon-left:after{-webkit-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;position:absolute;width:11px;height:2px;background-color:#000;content:"";top:7px;left:0}
.toggle-btn .icon-left:hover{cursor:pointer}
.toggle-btn .icon-right{-webkit-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;position:absolute;height:2px;width:11px;top:18px;background-color:#000;left:18px}
.toggle-btn .icon-right:before{-webkit-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;position:absolute;width:11px;height:2px;background-color:#000;content:"";top:-7px;left:0}
.toggle-btn .icon-right:after{-webkit-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;position:absolute;width:11px;height:2px;background-color:#000;content:"";top:7px;left:0}
.toggle-btn .icon-right:hover{cursor:pointer}
.toggle-btn.open .icon-left{-webkit-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;background:0 0}
.toggle-btn.open .icon-left:before{-webkit-transform:rotateZ(45deg) scaleX(1.4) translate(2px,1px);-ms-transform:rotate(45deg) scaleX(1.4) translate(2px,1px);transform:rotateZ(45deg) scaleX(1.4) translate(2px,1px)}
.toggle-btn.open .icon-left:after{-webkit-transform:rotateZ(-45deg) scaleX(1.4) translate(2px,-1px);-ms-transform:rotate(-45deg) scaleX(1.4) translate(2px,-1px);transform:rotateZ(-45deg) scaleX(1.4) translate(2px,-1px)}
.toggle-btn.open .icon-right{-webkit-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s;background:0 0}
.toggle-btn.open .icon-right:before{-webkit-transform:rotateZ(-45deg) scaleX(1.4) translate(-2px,1px);-ms-transform:rotate(-45deg) scaleX(1.4) translate(-2px,1px);transform:rotateZ(-45deg) scaleX(1.4) translate(-2px,1px)}
.toggle-btn.open .icon-right:after{-webkit-transform:rotateZ(45deg) scaleX(1.4) translate(-2px,-1px);-ms-transform:rotate(45deg) scaleX(1.4) translate(-2px,-1px);transform:rotateZ(45deg) scaleX(1.4) translate(-2px,-1px)}
.toggle-btn:hover{cursor:pointer}
.header-wrapper{position:absolute;width:100%;z-index:3}
.header-wrapper .navbar-top{padding-top:20px;padding-bottom:20px}


.header-wrapper .topbar-left{font-weight:500;color:#000}
.header-wrapper .topbar-left .off{color:#fff;background:#dd1d26}
.header-wrapper .topbar-right .nice-select{background:0 0;position:relative;z-index:100;width:auto;font-size:14px;line-height:1.7;margin-right:15px;text-transform:uppercase;padding:6px 28px 6px 15px}
.header-wrapper .topbar-right .nice-select .current{color:#7e7e7e}
.header-wrapper .topbar-right .nice-select ul li:after{display:none}
.header-wrapper .topbar-right .nice-select:after{width:7px;height:7px;top:45%;right:15px}
.header-wrapper .topbar-right .follower{font-weight:500;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}
.header-wrapper .topbar-right .follower i{font-size:18px;margin-right:7px;color:#dd1d26}

.hero-images .image-one{position:absolute;left:-7%;top:-3%;width:48.5%}
.hero-images .image-two{position:absolute;bottom:-7%;right:-6%;width:41%}
.circle-shapes{position:absolute;width:90%;height:0;z-index:-1;top:50%;left:50%;padding-top:90%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.circle-shapes:after,.circle-shapes:before{content:"";width:100%;height:100%;position:absolute;border-radius:50%;border:1px solid rgba(0,0,0,.1)}
.circle-shapes:before{left:0;top:3%;-webkit-animation:50s moveLeftRight infinite;animation:50s moveLeftRight infinite}
.circle-shapes:after{left:10%;top:-3%;-webkit-animation:50s slideUpDown infinite;animation:50s slideUpDown infinite}
.circle-shapes .dot-five,.circle-shapes .dot-four,.circle-shapes .dot-one,.circle-shapes .dot-three,.circle-shapes .dot-two{width:7px;height:7px;border-radius:50%;position:absolute;-webkit-animation:3s zoomInOut infinite;animation:3s zoomInOut infinite}
.circle-shapes .dot-one{background:#1d46dd;left:30%;top:-5%}
.circle-shapes .dot-two{background:#01d6e3;left:102%;top:15%;-webkit-animation-delay:1s;animation-delay:1s}
.circle-shapes .dot-three{background:#feb47b;left:91%;top:37%;-webkit-animation-delay:1.5s;animation-delay:1.5s}
.circle-shapes .dot-four{background:#dd1d26;left:55%;bottom:-5%;-webkit-animation-delay:2s;animation-delay:2s}
.circle-shapes .dot-five{background:#01d6e3;left:0;bottom:25%;-webkit-animation-delay:2.5s;animation-delay:2.5s}
.circle-shapes .shape-inner{width:100%;height:100%;left:0;top:0;position:absolute;-webkit-animation:50s rotated_circle infinite;animation:50s rotated_circle infinite}
.hero-left-image,.hero-right-image{max-width:100%;width:-webkit-max-content;width:-moz-max-content;width:max-content;margin-left:auto;margin-right:auto}
.hero-left-image .circle-shapes,.hero-right-image .circle-shapes{width:130%;padding-top:130%}
.hero-left-image .circle-shapes:after,.hero-right-image .circle-shapes:after{top:0;left:8%}
.hero-left-image .circle-shapes{width:130%;padding-top:130%}
.hero-right-image .circle-shapes{width:120%;padding-top:120%}
.hero-three-area .hero-left-image{z-index:1;position:relative}


.header-wrapper .navbar{padding-top:0;padding-bottom:0}
.header-wrapper .navbar .container{z-index:1;position:relative;padding-left:55px;padding-right:55px}

.header-wrapper .navbar .container:after{content:"";z-index:-1;top:0;left:15px;background:#fff;position:absolute;width:calc(100% - 30px);height:100%}
.header-wrapper .navbar.sticky-active{-webkit-box-shadow:none;box-shadow:none;background:0 0}
.header-wrapper .navbar.sticky-active .container:after{-webkit-box-shadow:0 10px 20px 0 rgba(46,56,220,.05);box-shadow:0 10px 20px 0 rgba(46,56,220,.05)}

.header-wrapper .menu-sidebar button{margin-left:12px}

.carousel-caption{top:0;text-align:left!important;display:flex;align-items:center}
.carousel-caption h1{color:#fff!important;text-transform:uppercase;font-weight:700}
.carousel-caption p{color:#fff!important;font-size:22px}
.carousel-dark .carousel-indicators [data-bs-target]{background-color:#fff!important}
.carousel-item img{height:550px}
.nav-item.guest{display:flex;align-items:center;margin-left:10px}
section h1{font-size:calc(1vw + 18px);font-weight:700;text-align:center;padding-bottom:40px}
.hero-content h1{font-size:65px;margin-bottom:30px;font-weight:700}

.hero-content p{font-size:20px}
.hero-btns{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:-10px;margin-right:-10px}
.hero-btns .theme-btn{margin:15px 10px 0}
.hero-images{position:relative;z-index:1;padding:18% 20% 10%;margin-right:-20%}

/* .hero-two-content .sub-title{color:#ff7e5f} */
.hero-two-content h1{margin-bottom:25px}

.delay-1-0s{-webkit-animation-delay:1s;animation-delay:1s}
.delay-2-0s{-webkit-animation-delay:2s;animation-delay:2s}
.delay-0-1s{-webkit-animation-delay:.1s;animation-delay:.1s}
.delay-0-2s{-webkit-animation-delay:.2s;animation-delay:.2s}
.delay-0-3s{-webkit-animation-delay:.3s;animation-delay:.3s}
.delay-0-4s{-webkit-animation-delay:.4s;animation-delay:.4s}
.delay-0-5s{-webkit-animation-delay:.5s;animation-delay:.5s}
.delay-0-6s{-webkit-animation-delay:.6s;animation-delay:.6s}
.delay-0-7s{-webkit-animation-delay:.7s;animation-delay:.7s}
.delay-0-8s{-webkit-animation-delay:.8s;animation-delay:.8s}
.delay-0-9s{-webkit-animation-delay:.9s;animation-delay:.9s}
.delay-1-1s{-webkit-animation-delay:1.1s;animation-delay:1.1s}
.delay-1-2s{-webkit-animation-delay:1.2s;animation-delay:1.2s}
.delay-1-3s{-webkit-animation-delay:1.3s;animation-delay:1.3s}
.delay-1-4s{-webkit-animation-delay:1.4s;animation-delay:1.4s}
.delay-1-5s{-webkit-animation-delay:1.5s;animation-delay:1.5s}
.delay-1-6s{-webkit-animation-delay:1.6s;animation-delay:1.6s}
.delay-1-7s{-webkit-animation-delay:1.7s;animation-delay:1.7s}
.delay-1-8s{-webkit-animation-delay:1.8s;animation-delay:1.8s}
.delay-1-9s{-webkit-animation-delay:1.9s;animation-delay:1.9s}
@-webkit-keyframes sticky{
0%{top:-100px}
100%{top:0}
}
@keyframes sticky{
0%{top:-100px}
100%{top:0}
}
@-webkit-keyframes rotated_circle{
0%{-webkit-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes rotated_circle{
0%{-webkit-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@-webkit-keyframes rotated_circle_two{
0%{-webkit-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}
}
@keyframes rotated_circle_two{
0%{-webkit-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}
}
@-webkit-keyframes border-radius{
0%,100%{border-radius:55% 45% 50% 50%}
50%{border-radius:45% 55% 40% 40%}
}
@keyframes border-radius{
0%,100%{border-radius:55% 45% 50% 50%}
50%{border-radius:45% 55% 40% 40%}
}
@-webkit-keyframes slideUpDown{
0%,100%{-webkit-transform:translateY(0);transform:translateY(0)}
50%{-webkit-transform:translateY(-50px);transform:translateY(-50px)}
}
@keyframes slideUpDown{
0%,100%{-webkit-transform:translateY(0);transform:translateY(0)}
50%{-webkit-transform:translateY(-50px);transform:translateY(-50px)}
}
@-webkit-keyframes moveLeftRight{
0%{-webkit-transform:translateX(0);transform:translateX(0)}
50%{-webkit-transform:translateX(50px);transform:translateX(50px)}
100%{-webkit-transform:translateX(0);transform:translateX(0)}
}
@keyframes moveLeftRight{
0%{-webkit-transform:translateX(0);transform:translateX(0)}
50%{-webkit-transform:translateX(50px);transform:translateX(50px)}
100%{-webkit-transform:translateX(0);transform:translateX(0)}
}
@-webkit-keyframes shapeAnimationOne{
0%{-webkit-transform:translate(0,0) rotate(0);transform:translate(0,0) rotate(0)}
25%{-webkit-transform:translate(0,150px) rotate(90deg);transform:translate(0,150px) rotate(90deg)}
50%{-webkit-transform:translate(150px,150px) rotate(180deg);transform:translate(150px,150px) rotate(180deg)}
75%{-webkit-transform:translate(150px,0) rotate(270deg);transform:translate(150px,0) rotate(270deg)}
100%{-webkit-transform:translate(0,0) rotate(360deg);transform:translate(0,0) rotate(360deg)}
}
@keyframes shapeAnimationOne{
0%{-webkit-transform:translate(0,0) rotate(0);transform:translate(0,0) rotate(0)}
25%{-webkit-transform:translate(0,150px) rotate(90deg);transform:translate(0,150px) rotate(90deg)}
50%{-webkit-transform:translate(150px,150px) rotate(180deg);transform:translate(150px,150px) rotate(180deg)}
75%{-webkit-transform:translate(150px,0) rotate(270deg);transform:translate(150px,0) rotate(270deg)}
100%{-webkit-transform:translate(0,0) rotate(360deg);transform:translate(0,0) rotate(360deg)}
}
@-webkit-keyframes shapeAnimationTwo{
0%{-webkit-transform:translate(0,0) rotate(0);transform:translate(0,0) rotate(0)}
25%{-webkit-transform:translate(-150px,0) rotate(270deg);transform:translate(-150px,0) rotate(270deg)}
50%{-webkit-transform:translate(-150px,-150px) rotate(180deg);transform:translate(-150px,-150px) rotate(180deg)}
75%{-webkit-transform:translate(0,-150px) rotate(90deg);transform:translate(0,-150px) rotate(90deg)}
100%{-webkit-transform:translate(0,0) rotate(360deg);transform:translate(0,0) rotate(360deg)}
}
@keyframes shapeAnimationTwo{
0%{-webkit-transform:translate(0,0) rotate(0);transform:translate(0,0) rotate(0)}
25%{-webkit-transform:translate(-150px,0) rotate(270deg);transform:translate(-150px,0) rotate(270deg)}
50%{-webkit-transform:translate(-150px,-150px) rotate(180deg);transform:translate(-150px,-150px) rotate(180deg)}
75%{-webkit-transform:translate(0,-150px) rotate(90deg);transform:translate(0,-150px) rotate(90deg)}
100%{-webkit-transform:translate(0,0) rotate(360deg);transform:translate(0,0) rotate(360deg)}
}
@-webkit-keyframes shapeAnimationThree{
0%{-webkit-transform:translate(0,0) rotate(0);transform:translate(0,0) rotate(0)}
25%{-webkit-transform:translate(50px,150px) rotate(90deg);transform:translate(50px,150px) rotate(90deg)}
50%{-webkit-transform:translate(150px,150px) rotate(180deg);transform:translate(150px,150px) rotate(180deg)}
75%{-webkit-transform:translate(150px,50px) rotate(270deg);transform:translate(150px,50px) rotate(270deg)}
100%{-webkit-transform:translate(0,0) rotate(360deg);transform:translate(0,0) rotate(360deg)}
}
@keyframes shapeAnimationThree{
0%{-webkit-transform:translate(0,0) rotate(0);transform:translate(0,0) rotate(0)}
25%{-webkit-transform:translate(50px,150px) rotate(90deg);transform:translate(50px,150px) rotate(90deg)}
50%{-webkit-transform:translate(150px,150px) rotate(180deg);transform:translate(150px,150px) rotate(180deg)}
75%{-webkit-transform:translate(150px,50px) rotate(270deg);transform:translate(150px,50px) rotate(270deg)}
100%{-webkit-transform:translate(0,0) rotate(360deg);transform:translate(0,0) rotate(360deg)}
}
@-webkit-keyframes shapeAnimationFour{
0%{-webkit-transform:translate(0,0) rotate(0);transform:translate(0,0) rotate(0)}
25%{-webkit-transform:translate(-150px -50px) rotate(90deg);transform:translate(-150px -50px) rotate(90deg)}
50%{-webkit-transform:translate(-150px,-150px) rotate(180deg);transform:translate(-150px,-150px) rotate(180deg)}
75%{-webkit-transform:translate(-50px,-150px) rotate(270deg);transform:translate(-50px,-150px) rotate(270deg)}
100%{-webkit-transform:translate(0,0) rotate(360deg);transform:translate(0,0) rotate(360deg)}
}
@keyframes shapeAnimationFour{
0%{-webkit-transform:translate(0,0) rotate(0);transform:translate(0,0) rotate(0)}
25%{-webkit-transform:translate(-150px -50px) rotate(90deg);transform:translate(-150px -50px) rotate(90deg)}
50%{-webkit-transform:translate(-150px,-150px) rotate(180deg);transform:translate(-150px,-150px) rotate(180deg)}
75%{-webkit-transform:translate(-50px,-150px) rotate(270deg);transform:translate(-50px,-150px) rotate(270deg)}
100%{-webkit-transform:translate(0,0) rotate(360deg);transform:translate(0,0) rotate(360deg)}
}
@-webkit-keyframes shapeAnimationFive{
0%{-webkit-transform:translate(0,0) rotate(0);transform:translate(0,0) rotate(0)}
25%{-webkit-transform:translate(-100px -100px) rotate(90deg);transform:translate(-100px -100px) rotate(90deg)}
50%{-webkit-transform:translate(100px,50px) rotate(180deg);transform:translate(100px,50px) rotate(180deg)}
75%{-webkit-transform:translate(200px,-150px) rotate(270deg);transform:translate(200px,-150px) rotate(270deg)}
100%{-webkit-transform:translate(0,0) rotate(360deg);transform:translate(0,0) rotate(360deg)}
}
@keyframes shapeAnimationFive{
0%{-webkit-transform:translate(0,0) rotate(0);transform:translate(0,0) rotate(0)}
25%{-webkit-transform:translate(-100px -100px) rotate(90deg);transform:translate(-100px -100px) rotate(90deg)}
50%{-webkit-transform:translate(100px,50px) rotate(180deg);transform:translate(100px,50px) rotate(180deg)}
75%{-webkit-transform:translate(200px,-150px) rotate(270deg);transform:translate(200px,-150px) rotate(270deg)}
100%{-webkit-transform:translate(0,0) rotate(360deg);transform:translate(0,0) rotate(360deg)}
}
@-webkit-keyframes down-up-one{
0%{-webkit-transform:rotateX(0) translateY(0);transform:rotateX(0) translateY(0)}
50%{-webkit-transform:rotateX(0) translateY(25px);transform:rotateX(0) translateY(25px)}
100%{-webkit-transform:rotateX(0) translateY(0);transform:rotateX(0) translateY(0)}
}
@keyframes down-up-one{
0%{-webkit-transform:rotateX(0) translateY(0);transform:rotateX(0) translateY(0)}
50%{-webkit-transform:rotateX(0) translateY(25px);transform:rotateX(0) translateY(25px)}
100%{-webkit-transform:rotateX(0) translateY(0);transform:rotateX(0) translateY(0)}
}
@-webkit-keyframes down-up-two{
0%{-webkit-transform:rotateX(0) translate(0);transform:rotateX(0) translate(0)}
50%{-webkit-transform:rotateX(0) translate(25px,-25px);transform:rotateX(0) translate(25px,-25px)}
100%{-webkit-transform:rotateX(0) translate(0);transform:rotateX(0) translate(0)}
}
@keyframes down-up-two{
0%{-webkit-transform:rotateX(0) translate(0);transform:rotateX(0) translate(0)}
50%{-webkit-transform:rotateX(0) translate(25px,-25px);transform:rotateX(0) translate(25px,-25px)}
100%{-webkit-transform:rotateX(0) translate(0);transform:rotateX(0) translate(0)}
}
@-webkit-keyframes zoomInOut{
0%{-webkit-transform:scale(.35);transform:scale(.35)}
50%{-webkit-transform:scale(1);transform:scale(1)}
100%{-webkit-transform:scale(.35);transform:scale(.35)}
}
@keyframes zoomInOut{
0%{-webkit-transform:scale(.35);transform:scale(.35)}
50%{-webkit-transform:scale(1);transform:scale(1)}
100%{-webkit-transform:scale(.35);transform:scale(.35)}
}
@-webkit-keyframes pulse{
to{-webkit-box-shadow:0 0 0 35px rgba(255,255,255,0);box-shadow:0 0 0 35px rgba(255,255,255,0)}
}
@keyframes pulse{
to{-webkit-box-shadow:0 0 0 35px rgba(255,255,255,0);box-shadow:0 0 0 35px rgba(255,255,255,0)}
}
.page-heading{background-color:var(--theme-light-gray2);height:150px;padding:20px;display:flex;align-items:center;justify-content:center;margin:0!important}
.page-heading h1{margin-bottom:0;color:var(--theme-black);text-transform:uppercase;font-weight:700;font-size:calc(.6vw + 20px)!important}
.heading{position:relative;margin-bottom:30px}
.heading h2{font-size:calc(1vw + 16px);font-weight:600;color:var(--theme-black);text-transform:capitalize;margin-bottom:0}
.heading h2 span{color:var(--theme-blue)}
.subtitle{text-transform:uppercase;font-size:16px;color:var(--theme-red);text-align:left}
.dot1{width:4px;height:4px;display:inline-block;background-color:var(--theme-red);margin-right:5px;border-radius:50%;-webkit-border-radius:50%}
.dot{width:100px;height:4px;display:inline-block;background-color:var(--theme-red);border-radius:3px;-webkit-border-radius:3px}
.heading .dot1:nth-child(2){margin-right:0}
section{padding:80px 0}
.offerby{position:relative;background-color:var(--theme-light-gray);background-image:url(../images/rainbow.jpeg);background-repeat:no-repeat;background-position:0 0;background-size:cover}
.offerby::after{background-color:rgba(0,0,0,.8);content:"";position:absolute;top:0;left:0;width:100%;height:100%;z-index:0}
.offerby .container,.offerby .container-fluid{position:relative;z-index:99}
.support-content{display:flex;align-items:start;justify-content:center;flex-wrap:wrap}
.support-content .box-content{width:33%;text-align:center;padding:20px 0}
.support-content .box-content h4{text-transform:uppercase;font-size:calc(.3vw + 16px);font-weight:500}
.support-content .box-content i,.support-content .box-content img{font-size:100px;margin-bottom:20px}
.icon-circle{width:100px;height:100px;border-radius:50%;-webkit-border-radius:50%;display:flex;align-items:center;justify-content:center;background-color:#fff;margin-bottom:20px}
.img-icon{width:50px}
.features{background-color:var(--theme-light-gray);padding:20px;display:flex;align-items:center;text-align:center;min-height:324px;flex-direction:column;border-radius:10px;-webkit-border-radius:10px;box-shadow:0 .1rem .1rem rgba(0,0,0,.1)!important}
.features h3{font-size:1.25rem!important}
.offerby .features{background-color:#fff!important;box-shadow:0 .5rem 2.5rem rgba(0,0,0,.1)!important;min-height:250px}
.offerby .features .icon-circle{background-color:transparent!important}
.secure .box{flex-direction:column}
.secure .box h3{font-size:18px;font-weight:600}
.secure .box i{font-size:80px}
.secure .box{text-align:center}
.testimonial{position:relative;background-color:var(--theme-light-pink)}
.testimonial::after{background-color:rgba(0,0,0,0);content:"";position:absolute;top:0;left:0;width:100%;height:100%}
.usericon{margin:0 auto 30px auto;background-color:var(--theme-sky);width:120px;height:120px;border:0;overflow:hidden;font-size:45px;display:flex;align-items:center;justify-content:center}
.testimonial h5{text-transform:capitalize;font-weight:700;font-size:18px}
.testimonial .owl-carousel .item{margin:20px auto;position:relative;border-radius:10px;-webkit-border-radius:10px;padding:40px;max-width:800px}
.testimonial h5 span{font-size:14px;color:var(--theme-blue)!important}
.testimonial .owl-carousel .item span{color:var(--theme-yellow);display:block;margin-bottom:15px}
.testimonial .heading{z-index:99}
.testimonial .owl-carousel .item p{font-size:25px}
.testimonial .owl-carousel .item p:before{margin-right:10px;-webkit-transform:rotate(8deg) translateY(-15px);-ms-transform:rotate(8deg) translateY(-15px);transform:rotate(8deg) translateY(-15px)}
.testimonial .owl-carousel .item p:after{margin-left:10px;-webkit-transform:rotate(190deg) translateY(-15px);-ms-transform:rotate(190deg) translateY(-15px);transform:rotate(190deg) translateY(-15px)}
.testimonial .owl-carousel .item p:after,.testimonial .owl-carousel .item p:before{font-size:18px;content:"\f116";display:inline-block;font-family:Flaticon}
.testimonial .container{position:relative}
.client-pic,.client-pic2,.client-pic3,.client-pic4,.client-pic5{position:absolute;width:120px;height:120px;border-radius:50%;-webkit-border-radius:50%;border:2px solid #fff;overflow:hidden}
.client-pic{top:10%;left:0}
.client-pic2{top:70%;left:11%;width:80px;height:80px}
.client-pic3{top:70%;right:0;width:80px;height:80px}
.client-pic4{top:85%;right:30%;width:100px;height:100px}
.client-pic5{top:0;right:0}
.owl-theme .owl-nav [class*=owl-]{font-size:10px;padding:5px;width:16px;height:16px;background-color:var(--theme-pink);background-image:var(--theme-gradient1);-webkit-border-radius:50%;border-radius:50%;transition:.3s;display:flex;justify-content:center;color:#fff;align-items:center}
.owl-theme .owl-nav [class*=owl-]:focus,.owl-theme .owl-nav [class*=owl-]:hover{background-color:var(--theme-pink);background-image:var(--theme-gradient1)}
.testimonial .owl-theme .owl-nav{display:flex;align-items:center;justify-content:space-between;position:absolute;top:50%;width:100%}
.owl-theme .owl-nav [class*=owl-]{transform:scale(3)}
.testimonial .owl-carousel .owl-nav button.owl-next,.testimonial .owl-carousel .owl-nav button.owl-prev{transition:.3s;background-color:var(--theme-pink);background-image:var(--theme-gradient1);width:15px;height:15px;-webkit-border-radius:50%;border-radius:50%;transition:.3s;display:flex;justify-content:center;color:#fff;align-items:center}
.testimonial button.owl-next span,.testimonial button.owl-prev span{margin-top:-1px}
.testimonial .owl-carousel .owl-nav{opacity:0;transition:.3s}
.testimonial .owl-carousel:focus .owl-nav,.testimonial .owl-carousel:hover .owl-nav{opacity:1}
footer{position:relative;color:#fff!important;background-color:var(--theme-black);background-image:url(../images/darkbg.jpeg);background-repeat:no-repeat;background-position:0 0;background-size:100%}
.securesction{background-color:var(--theme-yellow);color:#fff;padding:0;background-image:linear-gradient(to right,#ec3b43,#f2b036,#48c2bc)}
.icon-img{max-width:70px;height:auto}
.icon-white{filter:invert(1)}
.bgc-lighter{background-color:rgba(224,243,243,1)}
.what-we-provide{background-repeat:no-repeat;background-position:left bottom;background-image:url(../images/what-we-provide.png)}
.what-we-provide-active{margin-left:-15px;margin-right:-15px}
.what-we-provide-active .what-we-provide-item{margin-left:15px;margin-right:15px;margin-top:30px}
.what-we-provide-active .slick-dots{padding-top:20px}
.what-we-provide-item{min-height:200px;padding:30px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s;background:#fff;text-align:center;border-radius:5px;margin-bottom:30px;z-index:1;position:relative;box-shadow:0 4px 10px rgba(0,0,0,.1)}
.what-we-provide-item::before{position:absolute;content:"";width:100%;height:100%;z-index:-1;top:0;left:0;opacity:0;background:-webkit-gradient(linear,left top,right top,from(#ff7e5f),to(#feb47b));background:-webkit-linear-gradient(left,#ff7e5f,#feb47b);background:-o-linear-gradient(left,#ff7e5f,#feb47b);background:linear-gradient(90deg,#ff7e5f,#feb47b)}
.what-we-provide-item:before{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;border-radius:5px}
.what-we-provide-item i,.what-we-provide-item img{line-height:1;font-size:75px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s;margin:auto auto 20px;display:inline-block;background:-webkit-gradient(linear,left top,right top,from(#ff7e5f),to(#feb47b));background:-webkit-linear-gradient(left,#ff7e5f,#feb47b);background:-o-linear-gradient(left,#ff7e5f,#feb47b);background:linear-gradient(90deg,#ff7e5f,#feb47b);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.what-we-provide-item h6{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;margin-bottom:0}
.what-we-provide-item:hover{-webkit-transform:translateY(-15px);-ms-transform:translateY(-15px);transform:translateY(-15px)}
.what-we-provide-item:hover h6,.what-we-provide-item:hover h6 a,.what-we-provide-item:hover i{color:#fff;font-weight:700}
.what-we-provide-item:hover img{filter:invert(1)}
.what-we-provide-item:hover i{-webkit-text-fill-color:#fff}
.what-we-provide-item:hover:before{opacity:1}
.what-we-provide-item.hover-two:hover{margin-top:15px}
.services-area{position:relative}
.service-content .sub-title{color:#43c1ab}
.service-content .circle-shapes:after,.service-content .circle-shapes:before{display:none}
.circle-shapes.no-animation .shape-inner{-webkit-animation:none;animation:none}
.services-inner{position:relative}
.service-item{z-index:1;margin:-1px;position:relative;padding:30px;border:1px solid rgba(255,255,255,.08)}
.service-item .bg-image{width:100%;height:100%;left:0;top:0;opacity:0;-webkit-transition:.5s;-o-transition:.5s;transition:.5s;background-size:cover;z-index:1;position:relative;position:absolute;z-index:-1}
.service-item .bg-image::before{position:absolute;content:"";width:100%;height:100%;z-index:-1;top:0;left:0;opacity:.95;background:-webkit-gradient(linear,left top,right top,from(#ff7e5f),to(#feb47b));background:-webkit-linear-gradient(left,#ff7e5f,#feb47b);background:-o-linear-gradient(left,#ff7e5f,#feb47b);background:linear-gradient(90deg,#ff7e5f,#feb47b)}
.service-item .icon{line-height:1;font-size:65px;margin-bottom:25px;background:-webkit-gradient(linear,left top,right top,from(#ff7e5f),to(#feb47b));background:-webkit-linear-gradient(left,#ff7e5f,#feb47b);background:-o-linear-gradient(left,#ff7e5f,#feb47b);background:linear-gradient(90deg,#ff7e5f,#feb47b);-webkit-background-clip:text;-webkit-text-fill-color:transparent}

.service-item h3{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;margin-bottom:20px;font-weight:600}
.service-item h3 a:hover{text-decoration:underline}
.service-item p{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;margin-top:15px}
.service-item:hover .bg-image{opacity:1}
.service-item:hover .read-more,.service-item:hover .read-more i,.service-item:hover h3,.service-item:hover h3 a,.service-item:hover p{color:#fff!important}
.service-item:hover .icon{-webkit-text-fill-color:#fff}
.service-item.style-two{padding:35px 30px;margin-bottom:30px}

.service-item.style-two .icon{font-size:50px;margin-bottom:12px}
.service-item.style-two h4{font-size:22px;margin-bottom:0}
.service-item.style-two p{margin-bottom:0}
.service-item.style-two:hover .icon{-webkit-text-fill-color:transparent}
.service-item.style-two:hover p{color:#b8b8b8}
.service-item.style-three{overflow:hidden;border-radius:5px;padding:40px 35px;margin-bottom:30px}
.service-item.style-three .icon{font-size:50px;margin-bottom:15px}
.service-item.style-three h5{font-size:22px}
.service-item.style-three p{margin-bottom:0}

.fadbg{background-color:rgba(0,0,0,.5)}
.flogo{max-width:200px!important;filter:brightness(8.5);opacity:.8}
.securesction .box{background-color:transparent;flex-direction:column;text-align:center;padding:20px;margin-top:1rem}
.securesction .box i{font-size:40px;color:rgba(255,255,255,.7)}
.securesction .box h5{text-transform:uppercase;font-weight:600}
.securelist,footer ul{list-style:none;padding:0}
.securelist li{border-right:1px solid rgba(255,255,255,.2)}
.securelist li:last-child{border-right:0 solid rgba(255,255,255,.2)}
.newsletter{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;padding:30px 0;border-bottom:1px solid rgba(255,255,255,.2)}
.newsletter .col1{width:60%}
.newsletter .col1:last-child{width:40%}
.newslettertext{font-size:18px}
.footer-menu{display:block;list-style:none;padding:0}
.footer-menu li{margin-bottom:5px}
.footer-menu li a{text-decoration:none;color:#fff;-webkit-transition:.5s;-o-transition:.5s;transition:.5s;margin-left:0;font-size:15px}
.adde{font-size:15px}
.footer-menu li a:focus,.footer-menu li a:hover{text-decoration:none;color:var(--theme-orange)!important;margin-left:5px}
footer i{color:#fff!important}
.social-icons{position:relative;display:flex;align-items:center}
.social-icons a{width:40px;height:40px;border-radius:50%;-webkit-border-radius:50%;margin-right:10px}
.social-icons a:hover{border-radius:50%;-webkit-border-radius:50%;color:#fff}
.social-icons a i{font-size:25px;border-radius:0;-webkit-border-radius:0;-webkit-transition:.6s ease-out;-moz-transition:.6s ease-out;transition:.6s ease-out;color:#fff;background-color:#000;padding:10px;display:flex;align-items:center;justify-content:center}
.social-icons a:hover i.fa-facebook-f,.social-icons a:hover i.fa-instagram,.social-icons a:hover i.fa-linkedin-in,.social-icons a:hover i.fa-twitter{transform:rotate(-360deg);-webkit-transform:rotate(-360deg);border-radius:50%;-webkit-border-radius:50%;-moz-transform:rotate(-360deg);font-size:20px!important}
.social-icons a:hover i.fa-facebook-f{background-color:#3b5899!important}
.social-icons a:hover i.fa-twitter{background-color:#14aded!important}
.social-icons a:hover i.fa-instagram{background-color:#d6249f;background:var(--insta)!important}
.social-icons a:hover i.fa-linkedin-in{background-color:#0a7ab7!important}
.copyright{font-size:14px;text-align:center;padding:20px;border-top:1px solid rgba(255,255,255,.2)}
.hide{position:absolute;transform:scale(0)}
.footer .form-control:focus{border-color:rgba(242,117,54,.5)!important;box-shadow:0 0 0 .25rem rgba(242,117,54,.5)!important}
.back-to-top{position:fixed;right:30px;bottom:50px;z-index:99;color:#fff;display:none;cursor:pointer;font-size:20px;width:50px;height:50px;background-color:var(--theme-pink);background:var(--theme-orange);line-height:30px;border-radius:50%;text-align:center;padding:10px;transition:.3s}
.back-to-top:focus,.back-to-top:hover{background-color:var(--theme-pink);background:var(--theme-gradient1);color:#fff}
.ComingSoonPopup{padding-right:0!important}
.ComingSoonPopup .comingsoon-content{padding:0 15px 15px;text-align:center;min-height:250px;display:flex;align-items:center;justify-content:center;flex-direction:column;color:#fff}
.ComingSoonPopup .comingsoon-content h5{font-size:30px;font-weight:600;position:relative;margin-bottom:30px;text-align:center}
.ComingSoonPopup .comingsoon-content h5::before{content:"";background-color:var(--primary);position:absolute;height:6px;width:40px;border-radius:5px;-webkit-border-radius:5px;left:0;right:0;bottom:-10px;margin:auto}
.ComingSoonPopup .comingsoon-content p{margin-bottom:20px;font-size:20px;text-align:justify}
.ComingSoonPopup .modal-header{padding:0;border:0}
.ComingSoonPopup .modal-header .btn-close{margin:.5rem .5rem -.5rem auto}
.errorimg{font-size:calc(2rem + 4vw);font-weight:300}
.user-admin-table table thead tr th:nth-child(1){width:4%}
.user-admin-table table thead tr th:nth-child(2){width:8%}
.user-admin-table table thead tr th:nth-child(3){width:5%}
.user-admin-table table thead tr th:nth-child(4){width:7%}
.user-admin-table table thead tr th:nth-child(5){width:15%}
.user-admin-table table thead tr th:nth-child(6){width:25%}
.user-admin-table table thead tr th:nth-child(7){width:30%}
.user-admin-table table thead tr th:nth-child(8){width:6%}

.user-admin-table table tbody tr td{font-size:14px}
.userinfo table thead tr th:nth-child(1){width:4%}
.userinfo table thead tr th:nth-child(2){width:20%}
.userinfo table thead tr th:nth-child(3){width:15%}
.userinfo table thead tr th:nth-child(4){width:10%}
.userinfo table thead tr th:nth-child(5){width:30%}
.userinfo table thead tr th:nth-child(6){width:8%}
.userinfo table thead tr th:nth-child(7){width:13%}




.fileUpload input[type=file]{  
  display: inline;  
}  
.image_preview_wrap{  
  border: 1px solid black;  
  padding: 10px;  
  display: flex; align-items: flex-start; justify-content: center; margin:40px auto;
  flex-wrap: wrap;
}  
.image_preview_wrap img{  
  width: 200px;  
  padding: 5px;  
}  







@media only screen and (min-width:1600px){
.services-area{padding-left:55px;padding-right:55px}
}

@media only screen and (max-width:1608px){
.service-content{padding-right:0;padding-left:50px}
.service-item{padding:50px}
.hero-three-area .row>div{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:33.3333%}
.hero-images{margin-right:-10%}
.hero-content h1 {font-size: 50px;}
.hero-content p {font-size: 18px;}
.list-style-one li {font-size: 15px;}

}
@media only screen and (max-width:1399px){
.navbar-area .navbar-collapse .navbar-nav li+li {margin-left: 0px;}
.navbar-area .logo { max-width: 220px;}
}

@media only screen and (min-width:1200px) and (max-width:1399px){
.hero-three-area .hero-three-content h1{font-size:50px;line-height:1.25}

}



@media only screen and (max-width:1280px){
  .hero-three-area .hero-left-image{margin-top:150px;margin-bottom:60px}
.hero-two-content{margin-top:70px;margin-bottom:100px}
.hero-three-area .hero-three-content{margin-bottom:100px}
.hero-content h1{font-size:50px}
.margin-xlt-80{margin-top:0}
.contact-widget .contact_info_list li.single-info-item .details{padding-left:25px}
  .navbar-area .navbar-collapse .navbar-nav li{font-size:16px}
.navbar-area .navbar-collapse .navbar-nav li+li{margin-left:5px}
/* .responsive-mobile-menu{display:block;width:100%;position:relative} */
.navbar-area .logo{max-width:180px}
.navbar-area .navbar-collapse .navbar-nav li {line-height: unset;}
.header .container,.main-hero-slider .container {max-width: 100%;}
.main-hero-slider .container {max-width: 100%; padding: 0 20px;}
.main-hero-slider .imagerownd {height: 400px;width: 400px;}
.main-hero-slider .carousel-item {min-height: 500px;}
.what-we-provide-item i, .what-we-provide-item img.icon-img {max-width: 56px;}
}

@media (min-width:1200px){
  .container-1570{max-width:1600px!important}
  }

@media only screen and (min-width:992px) and (max-width:1199px){
.navbar-area .navbar-collapse .navbar-nav li a {font-size: 14px;}
.navbar.style-one .nav-right-part-desktop {margin-left: 0;}
.navbar-area .navbar-collapse .navbar-nav>li:last-child {margin-right: 0;}
.nav-right-part .theme-btn{display:none}
.main-hero-slider .imagerownd {height: 350px;width: 350px;}
.hero-content h1 {font-size: 40px;}
.whatsapp-btn {width: 45px !important;}
.nav-right-part a.whatsapp-btn, .nav-right-part>button {margin-right: 0 !important; margin-left: 25px;}
  
}



@media only screen and (min-width:992px){
.header-wrapper .mobile-logo{display:none}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li:hover>a{color:#fff;padding-left:20px}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li:hover>a:after{color:#fff}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu{-webkit-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px)}

}
@media (max-width:991.98px){
  .hero-images{margin-right:0}
.topbar .navbar.style-one .navbar-collapse{height:20px}
.service-content{padding-right:50px}
.hero-three-area .hero-three-content h1{font-size:42px}
.hero-content h1{font-size:45px;line-height:1.4}
.navbar-collapse{background:#fff;margin-top:0;width:100%}
.navbar-area .navbar-collapse .navbar-nav{margin-bottom:20px}
.party-box-wrapper{padding:50px 0}
.party-box-wrapper .party-box-content h4{font-size:30px;line-height:45px}
/* .navbar-expand-lg .navbar-collapse{margin-top:0} */
.contact-widget .contact_info_list li.single-info-item .details{padding-left:25px}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu{padding:0 0 0 20px}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a{padding:8px 0}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a:hover i{opacity:0;margin-right:-18px}
.nav-right-part-mobile{display:block;margin-bottom:-6px}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li:hover{background:0 0;color:#dd1d26}
.navbar-area .navbar-collapse .navbar-nav li a{color:#333}
.header-wrapper .logo{display:none}
.navbar-area{background:#fff;-webkit-box-shadow:0 10px 20px 0 rgba(46,56,220,.05);box-shadow:0 10px 20px 0 rgba(46,56,220,.05);}
.nav-right-part{ margin-right: 25px;margin-top: 8px;}
.nav-right-part .btn .right{padding-left:5px;font-size:13px}
.navbar-area .navbar-collapse .navbar-nav>li{margin-right:0;padding-right:0}
.navbar-area .navbar-toggler{padding:0}
.navbar-area .navbar-collapse .navbar-nav{display:block;}
.navbar-area .navbar-collapse .navbar-nav li{display:block;text-align:left;line-height:30px;padding:6px 0;border-bottom:1px solid rgba(0,0,0,.1)}
.navbar-area .navbar-collapse .navbar-nav li a{display:block}
.navbar-area .navbar-collapse .navbar-nav li:last-child{border-bottom:none}
.navbar-area .navbar-collapse .navbar-nav li+li{margin-left:0}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu{position:initial;display:block;width:100%;border-top:none;-webkit-box-shadow:none;box-shadow:none;margin-left:0;padding-bottom:0;height:auto;max-height:250px;background-color:transparent;border-radius:10px;padding:0;border-bottom:none;display:none;-webkit-transition:none;-o-transition:none;transition:none;visibility:visible;opacity:1}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu .sub-menu .menu-item-has-children:before{content:"\f107";font-family:FontAwesome}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li{padding:0}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li+li{border-top:none}
.navbar-area .navbar-collapse .navbar-nav li.menu-item-has-children>a{display:-webkit-box;display:-ms-flexbox;display:flex}
.nav-right-part-desktop .my-button.theme-btn{display:none}
.header .navbar>.container{justify-content: start;}
.topbar .navbar-area.topbar-menu .navbar-collapse .navbar-nav {display: inline !important;}
.topbar .navbar-area.topbar-menu .navbar-collapse, .navbar-area.topbar-menu {background: transparent !important;}
.topbar-left span,.topbar-left .off {display: none}
.topbar .navbar-area.topbar-menu .navbar-collapse .navbar-nav li a,.topbar .navbar-area.topbar-menu .navbar-collapse .navbar-nav li  {display: inline-block; padding: 0px 5px 0 2px; border-bottom: 0; position: relative;}
.search-bar-btn {display: none}
.toggle-btn {right: 20px;margin-top: -20px;}
.topbar .navbar-area.topbar-menu .navbar-collapse {height: auto; margin-top: 0 !important; }
.navbar-area .navbar-collapse {margin-top: 0 !important;background-color: rgba(0, 0, 0, 0.03);}
.testimonial .owl-carousel .item p {font-size: 18px;}
.catImg .mb-4 {margin-bottom: 20px !important;}
.catImg h4 {font-size: calc(1rem + .4vw);}
.footer .container,
.securesction .container{max-width: 100%;} 
.footer .col-md-3.col-lg-4.col-xl-3,
.footer .col-md-2.col-lg-2.col-xl-2,
.footer .col-md-3.col-lg-2.col-xl-2,
.footer .col-md-4.col-lg-3.col-xl-3 {width: 50%; margin-bottom: 30px;text-align: left;}
.support-content .box-content {width: 100%;}

}

@media (max-width:768px){
.navbar-nav,.navbar-nav .nav-link{padding:10px!important}
.navbar-nav .nav-link.active{padding:unset;background-color:unset}
footer{background-size:100% 150%}

}

@media only screen and (max-width:767px){
  .toggle-btn {margin-top: 15px;}
.logo-wrapper.mobile-logo{display:block;width:100%}
.responsive-mobile-menu{display:block;width:100%;position:relative}
.responsive-mobile-menu .navbar-toggler{position:absolute;left:calc(100% - 130px);top:10px}
.table-responsive{display:block!important}
.btn-custom-default,.btn-custom-white{font-size:14px;line-height:33px;padding:6px 20px}
.navbar-area .logo{padding-top:0!important}
.hero-content h1{font-size:40px}
.client-pic, .client-pic2, .client-pic3, .client-pic4, .client-pic5 {display: none}
.testimonial .owl-carousel .item p {font-size: 16px;}
.testimonial {padding: 40px 0 0;}
footer .container,.testimonial .container {max-width: 100%}


}

@media (max-width:600px){
  .hero-two-content h1{font-size:35px}
  .hero-three-area{padding-top:105px}
  .hero-three-area .hero-left-image:after{width:115%;padding-top:115%}
.newsletter .col1,.newsletter .col1:last-child{width:100%}
.newsletter .col1:first-child{text-align:center;margin-bottom:20px}
footer{background-image:none}
.hero-content p{font-size:16px}
.hero-content h1{font-size:30px}
.navbar-area .logo{padding-top:5px !important}
.widget.footer-widget .subscribe-form.subscribe-form-style2 .form-control{padding:15px 20px}
.widget.footer-widget .subscribe-form.subscribe-form-style2 .btn{padding:15px 20px}
.search-popup .search-form{min-width:350px}
.header-wrapper .nav-right-part{margin-right:45px}
  .theme-btn.style-three,a.theme-btn.style-three{padding:6px 24px}
.theme-btn,a.theme-btn{padding:7px 25px}
.header-wrapper .topbar-right .follower a{font-size:14px}
.header-wrapper .navbar .container{padding-left:35px;padding-right:35px}
.main-hero-slider .imagerownd {height: 300px;width: 300px;}


}

@media only screen and (max-width:480px){
.service-content{padding-left:25px;padding-right:25px}
.service-item{padding-left:25px;padding-right:25px}
.navbar-top .topbar-left{display:none}
.navbar-top .topbar-right li:not(:last-child){display:none}
.topbar-menu .navbar-collapse .navbar-nav li a {font-size: 14px}
.footer .col-md-3.col-lg-4.col-xl-3,
.footer .col-md-2.col-lg-2.col-xl-2,
.footer .col-md-3.col-lg-2.col-xl-2,
.footer .col-md-4.col-lg-3.col-xl-3 {width: 100%; text-align: center;}
.footer .social-icons {
  justify-content: center;
}

}
@media only screen and (max-width:375px){
  .hero-three-area{padding-top:25px}
.service-item .icon{font-size:55px}
.service-item.style-two{padding-left:15px;padding-right:15px}
.hidden-bar{width:300px}
.hidden-bar .inner-box{padding-left:25px;padding-right:25px}
.hero-content p{font-size:15px}
.btn-custom-default,.btn-custom-white{padding:5px 18px}
.search-popup .search-form .form-group .form-control,.search-popup .search-form .submit-btn{height:45px}
.search-popup .search-form{min-width:300px}
.header-wrapper .mobile-logo{max-width:135px}
.header-wrapper .navbar-top{display:none}
}

@media only screen and (max-width:320px){
.search-popup .search-form{min-width:265px}
.responsive-mobile-menu .navbar-toggler{left:calc(100% - 95px)}
}



.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: start;
  justify-content: start;
}