<!DOCTYPE html><html><head><meta charset="utf-8">
     <title>Confirmation Emailer</title>


     </head>
     <body>

     <div style="margin: 0px;padding:0px;">
     <table style="width: 700px;margin:0px auto;background-color: #F5F5F5;">
     <tbody>
     <tr>
     <td>
     <table style="max-width:640px; padding:0px 40px 20px 40px;margin:30px auto;background-color: #fff; width: 100%;">
     <tbody>


     <tr>
     <td style="font-family:'Arial',sans-serif;font-size:18px;line-height:35px;color:#3c3c3c;font-weight:700;padding-bottom:15px; text-align: center;">
       <p style="margin-bottom: 0; padding-bottom:0px; display: block; text-align: center; line-height: 16px;">

<img style="border: 0; max-width: 200px; height: auto;" src="img/rera-logo.png" alt="Logo" /></p>
     </td>

     </tr>
     <tr>
     <td style="font-family:'Arial',sans-serif;font-size:22px;line-height:35px;color:#3c3c3c;font-weight:700;padding-bottom:15px; padding-top: 20px;">Dear Sir/Madam,</td>
     </tr>



     <tr>
     <td style="font-family:'Arial',sans-serif;font-size:16px;line-height:26px;color:#515455;font-weight:500;padding-bottom:30px;">
         Greetings from NAR India!!!
     </td>
     </tr>

     <tr>
     <td style="font-family:'Arial',sans-serif;font-size:16px;line-height:26px;color:#515455;font-weight:500;padding-bottom:30px;">
         We thank you for successfully completing your MahaRERA Training for 
Realtors from NAR India. PFA the Certificate of this Training for your 
reference.


     </td>
     </tr>

     <tr>
     <td style="font-family:'Arial',sans-serif;font-size:16px;line-height:25px;color:#515455;font-weight:500;padding-bottom:10px">
         Warm regards
        
        
          
     </td>
     </tr>

     <tr>
     <td style="font-family:'Arial',sans-serif;font-size:16px;line-height:22px;color:#515455;font-weight:500;padding-bottom:0px">
     <p>Training Coordinator<br />
          NAR India <br />

</p> 


     </td>
     </tr>

     </tbody>
     </table>
     
     </td>
     </tr>
     </tbody>
     </table>
     </div>
     </body>
     </html>